
header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-heart {
  width: 200px;
}


.info {
  height: 150px;
  p {
    font-size: 14px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}

@media screen and (min-width: 968px) {
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 50px;
  background-image: url('../../../assets/images/bg-image.svg');
  background-position: bottom left;
  background-size: 500px;
  background-repeat: no-repeat;
}

.logo-heart {
  width: 300px;
}

.info {
  grid-column: 2 / 6;
  height: 150px;
  p {
    font-size: 14px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-card {
  grid-column: 8 / 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
  height: 500px;
}

}